"""
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
"""

FIRST_SIMPLE_NUMBER = 2
MAX_NUMBER = 100000

number = int(input('Введите целое число от 2 до 100 000 '))

if number < FIRST_SIMPLE_NUMBER or number > MAX_NUMBER:
    print('Число не подходит')
else:
    for i in range(FIRST_SIMPLE_NUMBER, number):
        if number % i == 0:
            print('Число составное')
            break
    print('Число простое')
